# BookExchangeApp

./: CODEOWNERS  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/demoappforfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoappforfirebase/Activity/: MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/demoappforfirebase/Adapter/: BooksAdapter.kt  CategoriesAdapter.kt  ChatsAdapter.kt  CommentsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/demoappforfirebase/Fragment/: BaseFragment.kt  BookFragment.kt  BookListFragment.kt  BookMoreDetailsFragment.kt  ChatFragment.kt  ChatListFragment.kt  ChatsFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserProfileFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/demoappforfirebase/Model/: Book.kt  BookViewModel.kt  ChatViewModel.kt  Comment.kt  CommentViewModel.kt  Message.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/demoappforfirebase/Utils/: AnalyticsUtil.kt  BitmapUtil.kt  FragmentHelper.kt  ImageUtil.kt  PreferencesHelper.kt  StyleUtil.kt
app/src/main/res/drawable/: background_splash.xml  badge_background.xml  bf_profile_info.xml  rounded_corners_button.xml  rounded_corners_button_white.xml  sign_in_background_gradient.xml  toolbar_dark_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_book.xml  fragment_book_list.xml  fragment_book_more_details.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_welcome.xml  view_book_card.xml  view_bottom_toolbar.xml  view_chat_card.xml  view_chat_message.xml  view_comment_card.xml  view_contact_book_owner.xml  view_content_main.xml  view_content_sign.xml  view_header_main.xml  view_new_message_indicator.xml  view_popup_categorie.xml  view_sort_popup_window.xml  view_user_card.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/demoappforfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
