<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        android:background="?attr/bg_home"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chatScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical" />
    </ScrollView>