<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sortAndTagDropDownMenuParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/colorBackgroundFloating"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sortTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:text="Sort"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="32dp">

                    <TextView
                        android:id="@+id/action_newer_first_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="Newer first"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/action_older_first_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="Older first"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/action_a_to_z_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="A to Z"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/action_z_to_a_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="Z to A"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/action_most_liked_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="Most liked"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/action_most_commented_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="Most commented"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/action_sort_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/action_newer_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/action_older_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/action_a_to_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/action_z_to_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/action_most_liked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/action_most_commented"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/categoriesTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:text="Categories"
                android:textAlignment="viewStart" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRecycler"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>